apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war' 
apply plugin: 'groovy'

sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
	providedCompile group: 'org.jboss.spec', name: 'jboss-javaee-6.0', version: '1.0.0.Final'
	groovy group: 'org.codehaus.groovy', name: 'groovy', version: '1.8.8'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
	testCompile group: 'org.spockframework', name: 'spock-core', version: '0.6-groovy-1.8'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
