# VinsRepository

./: .gitignore  README.md
Team1/src/main/java/org/edu/shu/: StudentAccess.java
Team2/: build.gradle
Team2/src/main/groovy/org/edu/shu/: GPA.groovy
Team2/src/test/groovy/org/edu/shu/: CalculatorTest.groovy  GPATest.groovy
designpatterns/: build.gradle
designpatterns.bad/src/main/java/org/edu/shu/: SavingsAccount.java
designpatterns.bad/src/test/groovy/org/edu/shu/: BankServiceTest.groovy  SavingsAccountTest.groovy
designpatterns.old/: build.gradle
designpatterns.old/src/main/java/org/edu/shu/: Account.java  AccountAccess.java  SavingsAccount.java  SavingsAccountTransaction.java  Transaction.java
designpatterns.old/src/test/groovy/org/edu/shu/: SavingsAccountTest.groovy
designpatterns/src/main/groovy/org/edu/shu/: CannotFly.java  CannotQuack.java  DecoratorExample.java  DefaultFly.java  DefaultQuack.java  Duck.java  Flyable.java  GraduateStudent.java  LoggingStudentDecorator.java  Quackable.java  Student.java  StudentAccess.groovy  StudentFactory.java  StudentListener.java  UndergradStudent.java
designpatterns/src/main/groovy/org/edu/shu/factory/: package-info.java
designpatterns/src/main/java/org/edu/shu/: Account.java  AccountAccess.java  Calculator.java  DepositService.java  SavingsAccount.java  TransactionGeneration.java
designpatterns/src/test/groovy/org/edu/shu/: BankServiceTest.groovy  CalculatorTest.groovy  DuckTest.groovy  SavingsAccountTest.groovy
